<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render PDF as Images</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .box-1 {
            width: 30%;
        }

        .box-2 {
            width: 70%;
        }
        .container {
            height: 600px;
            border: 2px solid;
            overflow-y: auto;
            float: left;
            box-sizing: border-box;
        }
        .pdfimg {
            width: 100%;
            margin: 5px 8px 5px 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;

        }
    </style>
</head>
<body>

    <div id="container" class="container box-1 "></div>
    <div id="container2" class="container box-2"></div>

    <script src="./js/pdfjs/pdf.mjs" type="module"></script>

    <script type="module">
        (() => {

            var renderPdfAsImage = ( file, parentElementId ) => {

                var { pdfjsLib } = globalThis
                pdfjsLib.GlobalWorkerOptions.workerSrc = './js/pdfjs/pdf.worker.mjs'

                var loadingTask = pdfjsLib.getDocument( file )

                const parentEl      = document.getElementById( parentElementId )
                const canvasWidth   = parentEl.offsetWidth
                const canvasHeight  = parentEl.offsetHeight

                loadingTask.promise.then( async ( pdf ) => {
                    for( var i = 1; i <= pdf.numPages; i++ )
                    {
                        await pdf.getPage( i )
                            .then( async page => {
                                
                                const scale     = 1.5;
                                const viewport  = page.getViewport({ scale });
                                var canvas      = document.createElement('canvas')
                                var context     = canvas.getContext('2d')

                                const renderContext = {
                                    canvasContext   : context,
                                    viewport        : viewport
                                }
                                
                                canvas.width        = viewport.width
                                canvas.height       = viewport.height

                                await page.render( renderContext ).promise.then( () => {
                                    const img       = document.createElement('img')
                                    img.src         = canvas.toDataURL('image/png')
                                    img.className   = 'pdfimg'

                                    parentEl.appendChild( img )

                                    // console.log(i)
                                })
                            })
                    }
                })

            }

            renderPdfAsImage('https://ontheline.trincoll.edu/images/bookdown/sample-local-pdf.pdf', 'container')
            renderPdfAsImage('https://ontheline.trincoll.edu/images/bookdown/sample-local-pdf.pdf', 'container2')

        })()
    </script>

</body>
</html>