<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas UTS Penjamin Mutu Perangkat Lunak</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Just+Another+Hand&display=swap" rel="stylesheet">
    <style>
        body,html {
            height: 100%;
        }
        body{
            background-color: aliceblue;
        }
        .border-pp{
            padding: 3px;
            border: 3px solid #808080;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 10px 15px 20px 5px rgba(0, 0, 0, 0.3);
        }
        .name{
            font-family: 'Just Another Hand', cursive; 
            font-size: 4em;
        }
        .info, .itats, .size{
            font-family: 'Inconsolata', monospace; 
            font-size: 1em;
        }
        .itats{
            font-size: 1.2em;
        }
        .size{
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col mx-auto">
                <div class="row">
                    <div class="col text-center justify-content-center">
                        <img src="./img/pp.jpg" class="rounded-circle border-pp" width="200px">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center justify-content-center">
                        <span class="name">Aditya Chandra Isdhianto</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center justify-content-center">
                        <span class="itats">Institut Teknologi Adhi Tama Surabaya</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center justify-content-center">
                        <span class="info">Teknik Informatika | 06.2017.1.06781</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>